#是否从zookeeper读取配置
zk.enable=true
#配置zookeeper服务IP地址和端口
zk.connectionUrl=39.108.64.191:2181
zk.aclAuth=cjq:ff13823912543
zk.rootNode=/chaseyo
zk.groupNodes=dbconfig,oauthconfig,deftconfig
zk.version=dev1.0.0
#从哪些节点读取配置参数, 多个节点用,号分割。
#znodes=/conf/qtone-adc-sync,/conf
#是否向注册中心注册服务
zk.register=false
#service.host=tapi.qtone.cn
zk.timeout=100000