<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soho</groupId>
    <artifactId>soho</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!--<maven.local.server>http://localhost:8081</maven.local.server>-->
        <maven.local.server>https://www.cartoonai.com</maven.local.server>
    </properties>
    <modules>
        <module>soho-spring</module>
        <module>soho-mybatis</module>
        <module>soho-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 设定团队持续集成发布包服务器 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>${maven.local.server}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>${maven.local.server}/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- 设定团队持续集成发布包服务器 -->
    <!--
    <distributionManagement>
        <repository>
            <id>thinkjoy</id>
            <url>http://repo.thinkjoy.cn/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>thinkjoy</id>
            <url>http://repo.thinkjoy.cn/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>