# java_soho

./: .gitignore  README.md
mybatis-generator/mybatis-generator-core/: pom.xml
mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java
mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  JavaParamConfiguration.java
mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java
mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/service/: ParamBeanService.java
mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/test/: MyTestRun.java
mybatis-generator/mybatis-generator-core/src/main/resources/: generatorConfig.xml
mybatis-generator/mybatis-generator-web/: pom.xml
mybatis-generator/mybatis-generator-web/src/main/java/com/soho/codegen/chuanglan/: ChuangLanSmsUtil.java  SendSmsUtils.java  SmsSendRequest.java  SmsSendResponse.java
mybatis-generator/mybatis-generator-web/src/main/java/com/soho/codegen/controller/: CodeGenController.java  UserLoginController.java
mybatis-generator/mybatis-generator-web/src/main/java/com/soho/codegen/domain/: DeftConfig.java
mybatis-generator/mybatis-generator-web/src/main/java/com/soho/codegen/service/: CodeGenService.java
mybatis-generator/mybatis-generator-web/src/main/java/com/soho/codegen/task/: JobTask.java
mybatis-generator/mybatis-generator-web/src/main/java/com/soho/codegen/utils/: GGKUtils.java
mybatis-generator/mybatis-generator-web/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/: web.xml
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/: header.ftl  left.ftl  script.ftl  top.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/advert/: index.ftl  modify.ftl  result.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/app/: reginit.ftl  result.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/game/: index.ftl  modify.ftl  result.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/menu/: index.ftl  modify.ftl  result.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/novcat/: index.ftl  index_sub.ftl  modify.ftl  modify_sub.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/novcatsub/: index.ftl  modify.ftl  result.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/WEB-INF/ftl/user/: index.ftl  modify.ftl  result.ftl
mybatis-generator/mybatis-generator-web/src/main/webapp/static/: doc.html  forget.html  ggk.html  index.html  login.html  signup.html  valid4forget.html  valid4signup.html
mybatis-generator/mybatis-generator-web/src/main/webapp/static/ajax/: notifications.html
mybatis-generator/mybatis-generator-web/src/main/webapp/static/css/: style.blueline.css  style.contrast.css  style.custombg.css  style.default.css  style.greenline.css  style.ie8.css  style.ie9.css
mybatis-generator/mybatis-generator-web/src/main/webapp/static/css/plugins/: colorbox.css  colorpicker.css  fullcalendar.css  jquery.alerts.css  jquery.chosen.css  jquery.jgrowl.css  jquery.tagsinput.css  jquery.ui.autocomplete.css  jquery.ui.css  ui.spinner.css  uniform.tp.css
mybatis-generator/mybatis-generator-web/src/main/webapp/static/error/: 403.html  404.html  500.html
mybatis-generator/mybatis-generator-web/src/main/webapp/static/fonts/: roboto.css
mybatis-generator/mybatis-generator-web/src/main/webapp/static/js/custom/: charts.js  dashboard.js  forget.js  forget.min.js  forms.js  general.js  index.js  productlist.js  signup.js  signup.min.js  soho.js  soho.min.js  tables.js  widgets.js
mybatis-generator/mybatis-generator-web/src/main/webapp/static/js/plugins/: charCount.js  chosen.jquery.min.js  colorpicker.js  css3-mediaqueries.js  jquery-ui-1.8.16.custom.min.js  jquery.cookie.js  jquery.dataTables.min.js  jquery.flot.pie.js  jquery.jgrowl.js  jquery.slimscroll.js  jquery.smartWizard-2.0.min.js  jquery.validate.min.js  plugin-all.js  plugin-all2.js
mybatis-generator/mybatis-generator-web/src/main/webapp/static/login/css/: style.css
soho/: pom.xml
soho/soho-mybatis/: pom.xml
soho/soho-mybatis/src/main/java/com/soho/mybatis/interceptor/: PageableInterceptor.java  SqlMonitorInterceptor.java  UserLockInterceptor.java  ZKLockInterceptor.java
soho/soho-spring/: pom.xml
soho/soho-spring/src/main/java/com/soho/ex/: BizErrorEx.java
soho/soho-spring/src/main/java/com/soho/interceptor/: UserSessionInterceptor.java
soho/soho-spring/src/main/java/com/soho/shiro/cache/: Cache.java  CacheManager.java
soho/soho-spring/src/main/java/com/soho/shiro/filter/: SimpleFormAuthenticationFilter.java  SimpleOAuth2AuthenticationFilter.java  SimpleRoleAuthorizationFilter.java
soho/soho-spring/src/main/java/com/soho/shiro/service/: FilterChainDefinitionsService.java
soho/soho-spring/src/main/java/com/soho/shiro/utils/: HttpUtils.java  SessionUtils.java  SpringUtils.java
soho/soho-spring/src/main/java/com/soho/utils/: AESUtils.java  DateUtils.java  JAQUtils.java  MD5Util.java  NumUtils.java  ZipUtils.java
soho/soho-test/: pom.xml
soho/soho-test/src/main/java/com/test/: MyRun.java
soho/soho-test/src/main/java/com/test/dao/: YxProductDAO.java  YxUserDAO.java
soho/soho-test/src/main/java/com/test/domain/: YxProduct.java  YxUser.java
soho/soho-test/src/main/java/com/test/service/: YxProductService.java  YxUserService.java
soho/soho-test/src/main/java/com/test/web/: YxProductController.java  YxUserController.java
soho/soho-test/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  mybatis-config.xml  zookeeper.properties
soho/soho-test/src/main/resources/demo/: applicationContext.xml  ehcache.xml  spring-mvc.xml
(+212 files in other folders)
