db.url=jdbc:mysql://127.0.0.1:3306/chaseyo?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=123456
db.driver=com.mysql.jdbc.Driver
db.database=MySQL
conf.fileDirPath=d:\\project
conf.configXmlPath=d:\\generatorConfig.xml