db.url=jdbc:mysql://localhost:3306/chaseyo?useUnicode=true&characterEncoding=utf8
db.user=root
db.password=123456
db.driver=com.mysql.jdbc.Driver
db.database=MySQL
conf.fileDirPath=/home/tomcat/zipFile
conf.configXmlPath=/home/config/generatorConfig.xml
conf.domain=http://localhost