<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>soho</artifactId>
		<groupId>com.soho</groupId>
		<version>2.0.3</version>
	</parent>
	<groupId>com.soho</groupId>
	<artifactId>soho-mybatis</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<!-- Common libs -->
		<mybatis.version>3.2.4</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.soho</groupId>
			<artifactId>soho-spring</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
	</dependencies>
</project>