#是否从zookeeper读取配置
zk.enable=true
#配置zookeeper服务IP地址和端口
zk.connectionUrl=127.0.0.1:2181
#zk.aclAuth=jinsheng:Sdoi8$GDUYET#
zk.aclAuth=my:my123
zk.rootNode=/fuck
zk.groupNodes=dbconfig
zk.version=1.0.0
#从哪些节点读取配置参数, 多个节点用,号分割。
#是否向注册中心注册服务
zk.register=false
#service.host=tapi.qtone.cn
zk.timeout=100000